<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <Style>
    .back{
      padding: 8px;
      margin-bottom: 10px;
    }
    .next{
      padding: 8px;
      margin-bottom: 10px;
    }
    .stretch{
      background-color: green;
      color: white;
      font-size: 14px;
      text-decoration: none;
      margin-top: 0;
      padding-top:10px;
      padding-bottom:10px;
      padding-left: 20px ;
      padding-right: 20px;
      border: none;
      transition: all 1.5s;
    }
    .stretch:hover{
      padding-right: 26px;
      padding-bottom: 13px;
      font-size: 20px;
    }
  </Style>

  <button class="back">Back</button>
  <a href="">1</a>
  <a href="">2</a>
  <a href="">3</a>
  <a href="">4</a>
  <a href="">5</a>
  <button class="next">Next</button>
  <br>

  <button class="stretch">Stretch</button>
</body>
</html>