<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
    p{
      font-family: arial;
      margin-top: 0;
      margin-bottom: 0;
    }
    .title{
      font-weight: bold;
      font-size: 18px;
      width: 280px;
      line-height: 24px;
      margin-bottom: 5px;
    }
    .view{
      font-size: 14px;
      color: rgb(96, 96, 96);
      margin-bottom: 20px;

    }
    .name{
      color: rgb(96, 96, 96);
      font-size: 14px;
      margin-bottom: 20px;

    }
    .deiscription{
      font-size: 14px;
      color: rgb(96, 96, 96);
      width: 280px;
      line-height: 22px; 

      margin-bottom: 100px;
    }
    .apple{
      background-color: rgb(227, 65, 64);
      font-size:14px;
      color: white ;
      text-align: center;
      padding: 18px;
    }
    .link{
      color: white;
      text-decoration: none;
    }
    .link:hover{
      text-decoration: underline  ;
    }

  </style>
  <p class="title">
    Talking Tech and AI with Google CEO Sundar Pichai!
  </p>
  <p class="view">
    3.4M views &middot; 6 months ago
  </p>

  <p class="name">
    Marques Brownlee &#10003;
  </p>

  <p class="deiscription">
    Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!
  </p>

  <p class="apple">
    Shop early for the best selection of holiday favourites. <a href="" class="link">Shop now &#62; </a>
  </p>

</body>
</html>