<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .sub{
          background-color: rgb(206, 0, 0);
          color: white;
          border: none;
          height: 37px;
          width: 105px;
          font-size: 14px;
          cursor: pointer;
          border-radius: 2px;
          margin-right: 8px;
        }
        .join{
          background-color: transparent;
          color: rgb(1, 141, 255);
          border-radius: 1px;
          border-color: rgb(1, 141, 255);
          border-style: solid;
          height: 37px;
          width: 80px;
          font-size: 14px;
          cursor: pointer;
          
        }
        .tweet{
          background-color: #018dff;
          color: white;

          border-color: rgb(1, 141, 255);
          border-style: solid;
          height: 37px;
          width: 80px;
          font-size: 14px;
          cursor: pointer;
          border-radius: 50px;
          font-weight: bold;
          margin-left: 8px;
        }
    </style>
    <button class="sub">
        SUBSCRIBE
    </button>
    <button class="join"> 
        JOIN
    </button>
    <button class="tweet">
        Tweet
    </button>
</body>
</html>