<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .add{
            background-color: rgb(255, 216, 20);
            color: black;
            height: 35px;
            width: 100px;
            border: none;
            border-radius: 50px;
            margin-right: 10px;
            cursor: pointer;
        }

        .buy{
            background-color: rgb(255, 161, 20);
            color: black;
            height: 35px;
            width: 100px;
            border: none;
            border-radius: 50px;
            margin-right: 10px;
            cursor: pointer;
        }
        .prize{
            color: rgb(0,118,0);
        }

    </style>
    
    <a href="www.amazon.com" class="link">Back to Amazon</a>
   
    <h3>Nike Black running shoes</h3>
    <p class="prize">$39 - in stock.</p>
    <p>Free devivery by tomorrow </p>
    <div>
        <button class="add"> 
            Add to Cart
        </button>
        <button class="buy">
            Buy now
        </button>
    </div>
</body>
</html>