<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     
    <style>
        .uber{
            background-color: black;
            color: aliceblue;
            height: 35px;
            width: 100px;
            border: none;
            cursor: pointer;
            margin-right: 10px;

        }

        .amazon{
            background-color: rgb(255, 216, 20);
            color: black;
            height: 35px;
            width: 175px;
            border: none;
            border-radius: 20px;
            margin-right: 10px;
            cursor: pointer;
        }
        .github{
            background-color: rgb(46, 164, 79);
            color: aliceblue;
            font-weight: bold;
            height: 35px;
            width: 90px;
            border: none;
            border-radius: 4px;
            margin-right: 10px;
            cursor: pointer;
        }

        .bsget{
            background-color: rgb(121, 82, 179);
            color: white;
            border: none;
            font-weight: bold;
            height: 35px;
            width: 100px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            margin-top: 15px;
            margin-right: 5px;

        }
        .bsdow{
            background-color: transparent;
            color: rgb(108,117,125);
            border-color: rgb(108,117,125);
            border-style: solid;
            font-weight: bold;
            height: 35px;
            width: 100px;
            border-radius: 3px;
            cursor: pointer;
            margin-top: 15px;
            margin-right: 10px;
        }

        .linkedin{
            margin-top: 15px;
            margin-right: 10px;
        }

        .apply{
            background-color: rgb(10,102,194);
            color: white;
            border: none;
            font-weight: bold;
            height: 35px;
            width: 225px;
            border-radius: 40px;
            cursor: pointer;
            
        }

        .save{
            background-color: white;
            color: rgb(10,102,194);
            border-color: rgb(10,102,194);
            font-weight: bold;
            height: 35px;
            width: 80px;
            border-radius: 40px;
            border-style: solid;
            cursor: pointer;
        }

    </style>

    <!--*uber* -->  
    <button class="uber">
        Request now
    </button>

    <!--*amazon* -->  
    <button class="amazon"> 
        Add to Cart
    </button>

    <!--*Github* --> 
    <button class="github">
        Sign up
    </button> 
<br>
    <!--*Bootstrap* --> 
    <button class="bsget">Get started</button>
    <button class="bsdow">Download</button>

    <div class="linkedin"> 
        <button class="apply">
            Apply on company website
        </button>

        <button class="save">save</button>
    </div>
    
</body>
</html>